import random


def func_victory():
    while True:
        spisok = {'Пушкин Александр Сергеевич': '06.06.1799, шестое июня 1799 года',
                  'Ленин Владимир Ильич': '22.04.1870, двадцать второе апреля 1870 года',
                  'Толстой Лев Николаевич': '09.09.1828, девятое сентября 1828 года',
                  'Есенин Сергей Александрович': '03.10.1895, третье октября 1895 года',
                  'Достоевский Федор Михайлович': '11.11.1821, одиннадцатое ноября 1821 года',
                  'Сталин Иосиф Виссарионович': '18.12.1878, восемнадцатое декабря 1878 года',
                  'Путин Владимир Владимирович': '07.10.1952, седьмое октября 1952 года',
                  'Лермонтов Михаил Юрьевич': '15.10.1814, пятнадцатое октября 1814 года',
                  'Блок Александр Александрович': '28.11.1880, двадцать восьмое ноября 1880 года',
                  'Жуковский Василий Андреевич': '09.02.1783, девятое февраля 1783 года'}

        names = list(spisok.keys())

        numbers = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
        result = random.sample(numbers, 5)

        n = 0

        for i in result:
            answer = input(f'{names[i]}. Введите его дату рождения: ')
            if answer == spisok[names[i]].split(', ')[0]:
                n += 1
            else:
                print(f"Неверно. Правильный ответ: {spisok[names[i]].split(', ')[1]}")

        print(f"Количество правильных ответов: {n}")
        print(f"Количество ошибок: {len(result) - n}")
        print(f"Процент правильных ответов: {n * 100 / len(result)} %")
        print(f"Процент неправильных ответов: {(len(result) - n) * 100 / len(result)} %")
        start = input("Хотите начать игру сначала? (да/нет): ")
        if start == "нет":
            break
